<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SoftServe.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UsePiRGB" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PiRGBAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BlurRadius" Type="System.Double" Scope="User">
      <Value Profile="(Default)">57</Value>
    </Setting>
    <Setting Name="ImageAdjustment" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">58</Value>
    </Setting>
  </Settings>
</SettingsFile>